# CoreAPI

./: .gitignore
CoreAPI/: CoreAPI.csproj  CoreAPI.sln  Program.cs  ReadMe.txt  Startup.cs
CoreAPI/Controllers/: CommandsController.cs  MovieController.cs  OrderController.cs
CoreAPI/Data/: CommandContext.cs  ICommanderRepo.cs  IOrderRepository.cs  IRepository.cs  MockCommandRepo.cs  OrderContext.cs  OrderRepository.cs  Repository.cs  SqlCommanderRepo.cs
CoreAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  ErrorDetails.cs  OrderModal.cs
CoreAPI/ErrorHandling/: CustomExceptionMiddlewareExtentions.cs  ErrorHandlingMiddleware.cs  RestException.cs
CoreAPI/Extenstions/: MovieExtensions.cs
CoreAPI/HandlerService/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  GetPaidOrderQuery.cs  GetPaidOrderQueryHandler.cs
CoreAPI/InfraStructure/AutoMapper/: MappingProfile.cs
CoreAPI/Migrations/: 20210313140233_InitialMigration.Designer.cs  20210313140233_InitialMigration.cs  20210313142058_changetablename.Designer.cs  20210313142058_changetablename.cs  20210314193548_ErrorLogging.Designer.cs  20210314193548_ErrorLogging.cs  CommandContextModelSnapshot.cs
CoreAPI/Models/: Command.cs  ErrorLog.cs  IEntity.cs  Movie.cs  Order.cs
CoreAPI/Properties/: launchSettings.json
CoreAPI/Security/: ApiKeyAttribute.cs
CoreAPI/Utilities/: CommandValidateEntityExistsAttribute.cs  MovieValidateEntityExistsAttribute.cs  NotFoundValidationAttribute.cs  ValidationFilterAttribute.cs
